<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>index one</title>
    
     <style>
    @media screen and (max-width: 600px)  {
  .inputbox ,.content {
    float: none;
    width: 100%;
  }
}

    @media screen and (max-width: 992px) {
     .inputbox , .content {
     width: 50%;
      }
    }

          body {
               margin: 0;
               padding: 0;
               height: opx;
               background-color: rgba(233, 90, 193, 0.891);
               
              }
              
              
            .inputbox{
             background-color: rgba(218, 82, 189, 0.918);
            color: rgb(255, 0, 247);
            border-radius: 45px;
            padding: 130px;
            margin: 230px;
            margin-left: 14%;
            margin-right:107%;
            margin-bottom: 2%;
            margin-top: 10%;
            width: 160px;
            height: 115px;
            border: 1px solid black;
            font-family:cursive;
            font-size: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            align-content: stretch;
            flex-wrap: wrap;
            flex-direction: row;

        }
            
       
        
        .content{
          border-radius: 50%;
          border: 1px solid rgb(0, 0, 0);
          background-color: rgba(218, 82, 189, 0.918);
          height: 20px;
          width: 75px;
          margin: 588px;
          padding: 13%;
          margin-top: -29%;
          margin-bottom: 4%;
          display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-content: flex-end;


        }
        
          
        
        

                
                
        
     </style>
</head>
<body>
  
                <div class="inputbox">
                       <i style="color: rgb(0, 0, 0);">task title</i>
                      <input type="text" required />
                      <div>
                      <input type="submit" value="add task" width="50px" />
                </div>
              </div>
            <div class="content"> 
                <p style="font-family:cursive;">list tasks</p>
                <div class="day"><input type="date" name="task data" id="">
                </div>
                <div class="file"><input type="file" name="no task added yat" id="">
                </div>  
            </div>
            <del>Mr.Belal_Smile <span><-programer wep devloper --></span> </del>
          <div>
             <p><a href="https://www.facebook.com/embed?pb/100002820213327" target="_blank" rel="noopener noreferrer"></a>
            <a href="tel:+01024805557"></a>
            </p>
          </div>
              
</body>
</body>
</html>